TY  - ELEC
TI  - GitHub
AU  - GitHub
UR  - http://www.github.com
ER  - 

TY  - ELEC
TI  - Google +
AU  - Google
UR  - http://plus.google.com
ER  - 

TY  - ELEC
TI  - Facebook
AU  - Facebook
T2  - Facebook
UR  - http://www.facebook.com
ER  - 

TY  - ELEC
TI  - Twitter
AU  - Twitter
T2  - Twitter
UR  - http://www.twitter.com
ER  - 

TY  - JOUR
TI  - Comparing citations and downloads for individual articles at the
AU  - Watson, Andrew B.
T2  - Journal of Vision
DA  - 2009/04/03/
PY  - 2009
DO  - 10.1167/9.4.i
DP  - www.journalofvision.org
VL  - 9
IS  - 4
J2  - J Vis
LA  - en
SN  - , 1534-7362
UR  - http://www.journalofvision.org/content/9/4/i
Y2  - 2013/12/10/02:58:16
KW  - citerate
KW  - demandfactor
KW  - impact
KW  - usage
ER  - 

TY  - JOUR
TI  - A Principal Component Analysis of 39 Scientific Impact Measures
AU  - Bollen, Johan
AU  - Van de Sompel, Herbert
AU  - Hagberg, Aric
AU  - Chute, Ryan
T2  - PLoS ONE
A2  - Mailund, Thomas
DA  - 2009/06/29/
PY  - 2009
DO  - 10.1371/journal.pone.0006022
DP  - CrossRef
VL  - 4
IS  - 6
SN  - 1932-6203
UR  - http://dx.plos.org/10.1371/journal.pone.0006022
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - Identifying Audiences of E-Infrastructures - Tools for Measuring Impact
AU  - Duin, Daphne
AU  - King, David
AU  - van den Besselaar, Peter
T2  - PLoS ONE
A2  - Ouzounis, Christos A.
DA  - 2012/12/11/
PY  - 2012
DO  - 10.1371/journal.pone.0050943
DP  - CrossRef
VL  - 7
IS  - 12
SN  - 1932-6203
UR  - http://dx.plos.org/10.1371/journal.pone.0050943
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - Tweeting the Meeting: An In-Depth Analysis of Twitter Activity at Kidney Week 2011
AU  - Desai, Tejas
AU  - Shariff, Afreen
AU  - Shariff, Aabid
AU  - Kats, Mark
AU  - Fang, Xiangming
AU  - Christiano, Cynthia
AU  - Ferris, Maria
T2  - PLoS ONE
A2  - Gupta, Vineet
DA  - 2012/07/05/
PY  - 2012
DO  - 10.1371/journal.pone.0040253
DP  - CrossRef
VL  - 7
IS  - 7
SN  - 1932-6203
ST  - Tweeting the Meeting
UR  - http://dx.plos.org/10.1371/journal.pone.0040253
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - Scholarometer: A Social Framework for Analyzing Impact across Disciplines
AU  - Kaur, Jasleen
AU  - Hoang, Diep Thi
AU  - Sun, Xiaoling
AU  - Possamai, Lino
AU  - JafariAsbagh, Mohsen
AU  - Patil, Snehal
AU  - Menczer, Filippo
T2  - PLoS ONE
A2  - Ouzounis, Christos A.
DA  - 2012/09/12/
PY  - 2012
DO  - 10.1371/journal.pone.0043235
DP  - CrossRef
VL  - 7
IS  - 9
SN  - 1932-6203
ST  - Scholarometer
UR  - http://dx.plos.org/10.1371/journal.pone.0043235
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - Research Blogs and the Discussion of Scholarly Information
AU  - Shema, Hadas
AU  - Bar-Ilan, Judit
AU  - Thelwall, Mike
T2  - PLoS ONE
A2  - Ouzounis, Christos A.
DA  - 2012/05/11/
PY  - 2012
DO  - 10.1371/journal.pone.0035869
DP  - CrossRef
VL  - 7
IS  - 5
SN  - 1932-6203
UR  - http://dx.plos.org/10.1371/journal.pone.0035869
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - Entitymetrics: Measuring the Impact of Entities
AU  - Ding, Ying
AU  - Song, Min
AU  - Han, Jia
AU  - Yu, Qi
AU  - Yan, Erjia
AU  - Lin, Lili
AU  - Chambers, Tamy
T2  - PLoS ONE
A2  - Bar-Ilan, Judit
DA  - 2013/08/29/
PY  - 2013
DO  - 10.1371/journal.pone.0071416
DP  - CrossRef
VL  - 8
IS  - 8
SN  - 1932-6203
ST  - Entitymetrics
UR  - http://dx.plos.org/10.1371/journal.pone.0071416
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - Social Media Release Increases Dissemination of Original Articles in the Clinical Pain Sciences
AU  - Allen, Heidi G.
AU  - Stanton, Tasha R.
AU  - Di Pietro, Flavia
AU  - Moseley, G. Lorimer
T2  - PLoS ONE
A2  - Sampson, Margaret
DA  - 2013/07/17/
PY  - 2013
DO  - 10.1371/journal.pone.0068914
DP  - CrossRef
VL  - 8
IS  - 7
SN  - 1932-6203
UR  - http://dx.plos.org/10.1371/journal.pone.0068914
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - The Spread of Scientific Information: Insights from the Web Usage Statistics in PLoS Article-Level Metrics
AU  - Yan, Koon-Kiu
AU  - Gerstein, Mark
T2  - PLoS ONE
A2  - Vespignani, Alessandro
DA  - 2011/05/16/
PY  - 2011
DO  - 10.1371/journal.pone.0019917
DP  - CrossRef
VL  - 6
IS  - 5
SN  - 1932-6203
ST  - The Spread of Scientific Information
UR  - http://dx.plos.org/10.1371/journal.pone.0019917
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - How the Scientific Community Reacts to Newly Submitted Preprints: Article Downloads, Twitter Mentions, and Citations
AU  - Shuai, Xin
AU  - Pepe, Alberto
AU  - Bollen, Johan
T2  - PLoS ONE
A2  - Ouzounis, Christos A.
DA  - 2012/11/01/
PY  - 2012
DO  - 10.1371/journal.pone.0047523
DP  - CrossRef
VL  - 7
IS  - 11
SN  - 1932-6203
ST  - How the Scientific Community Reacts to Newly Submitted Preprints
UR  - http://dx.plos.org/10.1371/journal.pone.0047523
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - Quantifying the Impact and Relevance of Scientific Research
AU  - Sutherland, William J.
AU  - Goulson, David
AU  - Potts, Simon G.
AU  - Dicks, Lynn V.
T2  - PLoS ONE
A2  - Clifford, Tammy
DA  - 2011/11/16/
PY  - 2011
DO  - 10.1371/journal.pone.0027537
DP  - CrossRef
VL  - 6
IS  - 11
SN  - 1932-6203
UR  - http://dx.plos.org/10.1371/journal.pone.0027537
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - What Can Article-Level Metrics Do for You?
AU  - Fenner, Martin
T2  - PLoS Biology
DA  - 2013/10/22/
PY  - 2013
DO  - 10.1371/journal.pbio.1001687
DP  - CrossRef
VL  - 11
IS  - 10
SN  - 1545-7885
UR  - http://dx.plos.org/10.1371/journal.pbio.1001687
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - Research Blogging: Indexing and Registering the Change in Science 2.0
AU  - Fausto, Sibele
AU  - Machado, Fabio A.
AU  - Bento, Luiz Fernando J.
AU  - Iamarino, Atila
AU  - Nahas, Tatiana R.
AU  - Munger, David S.
T2  - PLoS ONE
A2  - Perc, Matjaz
DA  - 2012/12/12/
PY  - 2012
DO  - 10.1371/journal.pone.0050109
DP  - CrossRef
VL  - 7
IS  - 12
SN  - 1932-6203
ST  - Research Blogging
UR  - http://dx.plos.org/10.1371/journal.pone.0050109
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - The Altmetrics Collection
AU  - Priem, Jason
AU  - Groth, Paul
AU  - Taraborelli, Dario
T2  - PLoS ONE
A2  - Ouzounis, Christos A.
DA  - 2012/11/01/
PY  - 2012
DO  - 10.1371/journal.pone.0048753
DP  - CrossRef
VL  - 7
IS  - 11
SN  - 1932-6203
UR  - http://dx.plos.org/10.1371/journal.pone.0048753
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - Do Altmetrics Work? Twitter and Ten Other Social Web Services
AU  - Thelwall, Mike
AU  - Haustein, Stefanie
AU  - Larivière, Vincent
AU  - Sugimoto, Cassidy R.
T2  - PLoS ONE
A2  - Bornmann, Lutz
DA  - 2013/05/28/
PY  - 2013
DO  - 10.1371/journal.pone.0064841
DP  - CrossRef
VL  - 8
IS  - 5
SN  - 1932-6203
ST  - Do Altmetrics Work?
UR  - http://dx.plos.org/10.1371/journal.pone.0064841
Y2  - 2013/12/10/01:10:33
ER  - 

TY  - JOUR
TI  - Uses for Twitter across disciplines and throughout the scientific process
AU  - Federer, Lisa
T2  - Ideas in Ecology and Evolution
DA  - 2013/07/21/
PY  - 2013
DO  - 10.4033/iee.v6i1.4887
VL  - 6
IS  - 1
J2  - Ideas Eco Evo
SN  - 1918-3178
UR  - http://library.queensu.ca/ojs/index.php/IEE/article/view/4887
ER  - 

TY  - JOUR
TI  - The role of Twitter in the life cycle of a scientific publication
AU  - Darling, Emily
AU  - Shiffman, David
AU  - Cȏté, Isabelle
AU  - Drew, Joshua
T2  - Ideas in Ecology and Evolution
DA  - 2013/07/21/
PY  - 2013
DO  - 10.4033/iee.v6i1.4625
VL  - 6
IS  - 1
J2  - Ideas Eco Evo
SN  - 1918-3178
UR  - http://library.queensu.ca/ojs/index.php/IEE/article/view/4625
ER  - 

TY  - JOUR
TI  - Can blogging change how ecologists share ideas? In economics, it already has.
AU  - Fox, Jeremy
T2  - Ideas in Ecology and Evolution
DA  - 2012/11/10/
PY  - 2012
DO  - 10.4033/iee.v5i2.4457
VL  - 5
IS  - 2
J2  - Ideas Eco Evo
SN  - 1918-3178
ST  - Can blogging change how ecologists share ideas?
UR  - http://library.queensu.ca/ojs/index.php/IEE/article/view/4457
ER  - 

TY  - JOUR
TI  - An Introduction to Social Media for Scientists
AU  - Bik, Holly M.
AU  - Goldstein, Miriam C.
T2  - PLoS Biol
AB  - Online social media tools can be some of the most rewarding and informative resources for scientists—IF you know how to use them.
DA  - 2013/04/23/
PY  - 2013
DO  - 10.1371/journal.pbio.1001535
DP  - PLoS Journals
VL  - 11
IS  - 4
J2  - PLoS Biol
UR  - http://dx.doi.org/10.1371/journal.pbio.1001535
Y2  - 2013/12/10/01:00:29
ER  - 

